Hussein Abed Al Rida/MainWindow.xaml

<Page x:Class="Hussein_Abed_Al_Rida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ticket Orders" Height="350" Width="525">
    <Grid>
        <Label Content="Event:" Height="28" HorizontalAlignment="Left" Margin="20,55,0,0" Name="eventLabel" VerticalAlignment="Top" />
        <Label Content="Customer name:" Height="28" HorizontalAlignment="Left" Margin="20,89,0,0" Name="CustomerNameLabel" VerticalAlignment="Top" />
        <Label Content="Class:" Height="28" HorizontalAlignment="Left" Margin="20,123,0,0" Name="classLabel" VerticalAlignment="Top" />
        <Label Content="Tickets:" Height="28" HorizontalAlignment="Left" Margin="20,157,0,0" Name="ticketLabel" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="143,55,0,0" Name="eventComboBox" VerticalAlignment="Top" Width="205">
            <ComboBoxItem Content="Byblos International Festival" />
            <ComboBoxItem Content="Tyre Festival" />
            <ComboBoxItem Content="Beiteddine Art Festival" />
        </ComboBox>
        <RadioButton Content="First Class" Height="16" HorizontalAlignment="Left" Margin="143,123,0,0" Name="firstClassRadioButton" VerticalAlignment="Top" />
        <RadioButton Content="Second Class" Height="16" HorizontalAlignment="Left" Margin="266,123,0,0" Name="secondClassradioButton" VerticalAlignment="Top" />
        <Slider Height="23" Margin="143,157,0,0" Name="slider" VerticalAlignment="Top" Value="0" ValueChanged="slider_ValueChanged" HorizontalAlignment="Left" Width="296" Interval="10" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="441,0,0,170" Name="ticketTextBlock" Text="0" VerticalAlignment="Bottom" Width="31" />
        <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="397,226,0,0" Name="submitButton" VerticalAlignment="Top" Width="75" Click="submitButton_Click" />
        <Button Content="View All Reservations" Height="23" HorizontalAlignment="Left" Margin="344,268,0,0" Name="viewButton" VerticalAlignment="Top" Width="128" Click="viewButton_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="143,94,0,0" Name="customerTextBlock" VerticalAlignment="Top" Width="257" />
    </Grid>
</Page>
